.background{display: flex; margin-top: -9px;margin-left: -9px;} 
.navbar{display: flex; position: absolute;top: 60px;}
.navbar a{text-decoration: none; color: white; }
.background1{opacity: 1;}
.background1:hover{opacity:0.9;}
.background2{opacity:1;}
.background2:hover{opacity:0.9;}
.background3{opacity:1;}
.background3:hover{opacity:0.9;}

.search{font-size: 17px;
    font-weight: 600;
    margin-left: 25px;
    font-family: Pangea Text,Helvetica,Arial,sans-serif;
}
.lonely{
    color: black;
    position: absolute;
    left: 488px;
    /* text-shadow: 0px 0px 15px brown  ; */
    font-size: 45px;
    font-weight: 600;
    animation: lon 5ms ease-in-out  infinite ;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;}
/* .lonely a{ color: ;} */
.destination{
    font-size: 17px;
    font-weight: 600;
    margin-left: 950px;
    font-family: Pangea Text,Helvetica,Arial,sans-serif;
    /* animation-name: lon; */
}
@keyframes lon{
    0%{left:600px; rotate: 2deg;}
    25%{left:600px ; rotate: -2deg;}
    50%{left: 600px;}
    75%{left: 600px;}
    100%{left: 600px;}
}
.destination:hover .navv{ visibility: visible;}

.stories{
    font-size: 17px;
    font-weight: 600;
    margin-left: 20px;
    font-family: Pangea Text,Helvetica,Arial,sans-serif;
}
.shops{
    font-size: 17px;
    font-weight: 600;
    margin-left: 20px;
    font-family: Pangea Text,Helvetica,Arial,sans-serif;
}
.subscibse{
    font-size: 17px;
    font-weight: 600;
    margin-left: 20px;font-family: Pangea Text,Helvetica,Arial,sans-serif;
}
.subscibse input{
    margin-top: -10px;
    border: 1px solid white;
    font-size: 17px;
    font-weight: 600;
    background-color: white;
    padding: 10px 35px 10px 35px;
    border-radius:20px ;
}
.subscibse:hover input{
    color: white;
    background-color: blue;
}
.textonbackground{
    position: relative; 
    bottom: 600px;
}
.textonbackground p{
    font-size: 88px;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    color: #fff;
    font-weight: 600; 
    text-align: center;
}
.textonp1{position: absolute; top: 700px; color: #fff; font-size: 29px;font-family: Pangea Text,Helvetica,Arial,sans-serif; }        
.textonp2{position: absolute; top: 700px; left: 500px; color: #fff; font-size: 29px;font-family: Pangea Text,Helvetica,Arial,sans-serif;}    
.textonp3{position: absolute; right:270px; top: 700px; color: #fff; font-size: 29px;font-family: Pangea Text,Helvetica,Arial,sans-serif;}
.textonp1{animation-name: one; animation-duration: 50ms; animation-iteration-count: infinite;}
.textonp2{animation-name: two; animation-duration: 50ms; animation-iteration-count: infinite;}
.textonp3{animation-name: three; animation-duration: 50ms; animation-iteration-count: infinite;}
.plan{
    margin-top: -320px;
    max-width: 250px;
    margin-left: 15px;
    
}
.plan p{
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    color: grey; font-weight: 500;


}
.plan h1{ margin-top: -17px;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-weight: bold;

}
.touristplace{display: flex;
    position: absolute;}
.touristplace a{text-decoration: none;}
.touristplace1{ position: absolute;left: 10px;}
.touristplace1 img{ transition-property: width,height;transition-duration: 50ms; transition-timing-function: ease-in-out; }
.touristplace1 img{border-radius: 30px;}
.touristplace2{ position: absolute; left: 520px;}
.touristplace2 img{border-radius: 30px;transition-property: width,height;transition-duration: 50ms; transition-timing-function: ease-in-out; }
.touristplace3{position: absolute; left: 1025px;}
.touristplace3 img{border-radius: 30px;transition-property: width,height;transition-duration: 50ms; transition-timing-function: ease-in-out; }
.touristplace1 p{
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-top: -5px;
    text-align: center;
    text-shadow: 0px 0px 15px brown;
}
.touristplace2 p{
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-top: -5px;
    text-align: center;
    text-shadow: 0px 0px 15px blue;
}
.touristplace3 p{
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-top: -5px;
    text-align: center;
    text-shadow: 0px 0px 15px green;
}
.touristplace1:hover .scotland{
    visibility: visible;}
.secondbackgroundimage{
    position: absolute; top: 1450px; left: 0px;
}
.topdes{
    
    margin-top: 1470px; 
    /* text-align: center; */
    width: 170px;}
.topdes p{ 
    top: 2346px;
    position: absolute;
    font-size:18px;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-shadow: 0px 0px 2px black;
    /* margin-top: 10px; */
}
.topdes span{position: absolute;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-size: 17px; 
    color: gray;
    /* left: 0px; */
    margin-left: 0px;
}
.topdes p:hover{
    cursor: pointer;
    border-bottom: 1px solid black;
}
.topdes span:hover{
    border-bottom: 1px solid;
    cursor: pointer;
    color: black;
}
.two{ margin-left: 200px;
    margin-top: -240px;    
}
.two p{font-size:18px;
    position: absolute;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-shadow: 0px 0px 2px black;
    top: 2345px;
}
.two span{font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-size: 17px; 
    color: gray;
    position: absolute;
    /* top: 2400px; */
}
.two p:hover{border-bottom: 1px solid; cursor: pointer;}
.two span:hover{ color: black;cursor: pointer;
    border-bottom: 1px solid;}
.shop{
    margin-left:430px; margin-top: -222px;}
.shop p{position: absolute;top: 2345px;
    font-size:18px;
    /* position: absolute; */
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-shadow: 0px 0px 2px black;}
.shop span{position: absolute;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-size: 17px; 
    color: gray; font-weight: 100;
}
.shop p:hover{border-bottom: 1px solid; cursor: pointer;}
.shop span:hover{ color: black;cursor: pointer;
    border-bottom: 1px solid;}
.about{ width: 100px;
    margin-left: 434px;
}
.about p{font-size:18px;
    /* position: absolute; */
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-shadow: 0px 0px 2px black;}
.about span{font-family: Pangea Display,Helvetica,Arial,sans-serif;
    font-size: 17px; 
    color: gray; font-weight: 100;}
.about p:hover{border-bottom: 1px solid; cursor: pointer;}
.about span:hover{ color: black;cursor: pointer;
        border-bottom: 1px solid;}
.footer{height: 60px; background-color: black; margin-top: 20px; width: 100%; margin-left: -9px; padding-left:17px ;
padding-bottom: 5px;}
.f1{margin-top: -40px; 
    margin-left: 350px; color: #fff;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
}
.fottername{ border: 1px solid; width: 300px;}
.fottername p{ font-size: 48px; position: absolute; right: 50px; top: 2315px;
color: blue; font-weight: bold;
font-family: Pangea Display,Helvetica,Arial,sans-serif;}

.fottername span{ font-size: 25px; 
    position: absolute;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    right: 50px; top: 2415px; color: gray;
}
.fottername h4{ font-size: 25px; 
    position: absolute;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
    right: 50px; top: 2415px; color: gray;
 font-weight: 100;}
 .me{width: 250px;
     display: flex;
    margin-left: 1230px; margin-top: -200px;}
.tw{margin-left:10px; margin-top: 2px;}
.insta{margin-left:10px; margin-top: -5px;}
.y{margin-left:1px; margin-top: -5px;}
.navv { position: absolute; z-index: 1; top: 10px; right: 270px; 
    background-color:#fff;  display: none;
    padding: 20px; line-height:2; text-align: center; border-radius: 10px;
}
.navv ul{position: absolute;}
.navv li{list-style-type: none;  cursor: pointer; position: relative;   font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.navv li:hover{ color: blue; border-bottom: 1px solid blue;}

.navv2 { position: absolute; z-index: 1; top: 10px; right: 150px; 
    background-color:#fff; display: none;
    padding: 20px; line-height:2; text-align: center; border-radius: 10px;
}
.navv2 li{list-style-type: none; cursor: pointer; position: relative;  font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.navv2 li:hover{ color: blue; border-bottom: 1px solid blue;}


.navv3 { position: absolute; top: 10px; right: 100px; 
    background-color:#fff; display: none;
    padding: 20px; line-height:2; text-align: center; border-radius: 10px;
}
.navv3 li{list-style-type: none; cursor: pointer; position: relative;   font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.navv3 li:hover{ color: blue; border-bottom: 1px solid blue;}
.destination:hover .navv{display: block;}
.stories:hover .navv2{display: block;}
.shops:hover .navv3{display: block;}
.shops:hover a{color: black;}
.destination:hover a{color: black;}
.stories:hover a{color: black;}
.search:hover a{color: black;}
.s{position: absolute; 
    display: none;
    top: 30px; 
    left: -7px;
}
.s input{
    padding-left: 5px;
    padding-right: 5px;
    padding:5px;
    border: 1px solid gray;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    font-family: Pangea Display,Helvetica,Arial,sans-serif;
}
.search:hover .s{display: block;}
/* .scotland { top: 0px;
position: absolute; border-radius: 30px; background-color: rgb(194, 102, 36);
opacity: 0.5; width: 460px; height: 400px; display: none;}

.scotland p{ margin: auto; margin-top: 110px; 
    color: black; opacity: 1;
    font-size: 83px;   
}
.touristplace1:hover .scotland{display: block;}

.indo{ top: 0px;
    position: absolute; border-radius: 30px; background-color: rgb(85, 117, 205);
    opacity: 0.5; width: 460px; height: 400px; display: none;}
    
    .indo p{ margin: auto; margin-top: 110px; 
        color: black; opacity: 1;
        font-size: 81px; }  
.touristplace2:hover .indo{display: block;}

.sea{ top: 0px;
    position: absolute; border-radius: 30px; background-color: rgb(129, 189, 155);
    opacity: 0.5; width: 460px; height: 400px; display: none;}
    
    .sea p{ margin: auto; margin-top: 110px; 
        color: black; opacity: 1;
        font-size: 81px; }  
.touristplace3:hover .sea{display: block;} */
/* .b1{border: 1px solid; position: absolute;
width: 498px;height: 797px; top: 0px;
background-color: black; opacity: 0.4;}
.background1:hover .b1{opacity: 0.0;} */

/* .b2{border: 1px solid; position: absolute;
    width: 498px;height: 797px; top: 0px;
    background-color: black; opacity: 0.4;}
.background2:hover .b2{opacity: 0.0;}
    
.b3{border: 1px solid; position: absolute;
    width: 498px;height: 797px; top: 0px;
    background-color: black; opacity: 0.4;}
.background3:hover .b3{opacity: 0.0;} */
.touristplace1 img:hover{width: 450px; height: 390px;}
.touristplace2 img:hover{width: 450px; height: 390px;}
.touristplace3 img:hover{width: 450px; height: 390px;}