<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homecss.css">
    <script src="122333.js"></script>
</head>
<body>
    <div class="background">
        <div class="background1"><a href="aboutkr.html"><img src="p1.jpg" alt="" width="500px" height="800px" srcset=""></a>
        <div class="b1"></div>
        </div>
        <div class="background2"><a href="road.html"><img src="p22.jpg" alt="" width="500px" height="800px" srcset=""></a>
        <div class="b2"></div>

        </div>
        <div class="background3"><a href="kknow.html"><img src="p3.jpg" alt="" width="520px" height="800px" srcset=""></a>
        <div class="b3"></div>

        </div>
    </div>
    <div class="navbar">
        <div class="search"><a href=""><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></span>Search</a>
          <div class="s">
            <input type="search" name="" id="" placeholder="Search Here">
        </div>
        </div>
        <div class="lonely"><a href="">Lonely<span></span>-Planet</a></div>
        <div class="destination"><a href="">Destination</a>
            <ul class="navv">
                <li>Aferica</li>
                <li>Asia</li>
                <li>Europe</li>
                <li>Middle East</li>
                <li>Pacific</li>
                <li>North America</li>
                <li>South America</li>
                <li>Antarctica</li>
            </ul>
            
        </div>
        <div class="stories"><a href="">Stories</a>
            <ul class="navv2">
                <li>Advanture</li>
                <li>Hiking and Walking</li>
                <li>Sustainability</li>
                <li>Budget</li>
                <li>Pacific</li>
                <li>Foof and Drinks</li>
                <li>Road Trips</li>
                <li>Art and Culture</li>
            </ul>
            </div>
        <div class="shops"><a href="">Shop</a>
            <ul class="navv3">
                <li>Destination Guide</li>
                <li>Pictorial and gifts</li>
                <li>Sustainability</li>
                <li>Pharasebooks</li>
                <li>Lonely Planet Kids</li>
                
            </ul>
            
        </div>
        <div class="subscibse"><a href=""><input type="button" value="Subcribe"></a></div>
    </div>
    <div class="textonbackground">
        <p>Discover story-worthy <br> travel moments</p>
    </div>
    <div class="textonp1"> <p>20 Things to know <br> before visiting Krakow</p></div>
    <div class="textonp2"><p>Top 6 Road trip in <br>Massachusetts</p></div>
    <div class="textonp3"><p>South carolina on a <br>Shoestring</p></div>
    <div class="plan"><p>PLAN YOUR TRIP</p><H1>Where to next?</H2></div>
    <div class="touristplace">
        <div class="touristplace1"><a href="scotland.html"><img src="tp1.jpg" alt="" width="460px" height="400px"><p>Scotland</p></a>
            <!-- <div class="scotland"><p>TRAVEL <br> SCOTLAND</p></div> -->
        </div>


        <div class="touristplace2"><a href="indonesia.html"><img src="tp22.jpg" alt="" width="460px" height="400px"><p> Indonesia</p></a>
        <!-- <div class="indo"><p>TRAVEL <br>INDONESIA</p></div> -->

        </div>
        <div class="touristplace3"><a href="seattle.html"><img src="tp3.jpg" alt="" width="460px" height="400px"><p> Seattle</p></a>
        <!-- <div class="sea"><p>TRAVEL <br>SEATTLE</p></div> -->
        </div>
    </div>
    <div class="secondbackgroundimage">
        <img src="back.webp" alt="" width="1519px" height="900px">
    </div>
    <div class="topdes">
        <p>TOP DESTINATION</p>
        <span>Braitain</span><br>
        <span>Mexico</span><br>
        <span>London</span><br>
        <span>France</span><br>
        <span>Dubai</span><br>
        <span>Japan</span><br>
        <span>Tokyo</span><br>
        <span>China</span><br>
        <span>Rome</span><br>
        <span>Paris</span><br>
        <span>India</span><br>
        <span>UAE</span><br>
        <span>italy</span><br>
    </div>
    <div class="two">
        <p>TRAVEL INTERRESTS</p> 
        <span>Advanture Travel</span> <br>
        <span>Art and Culter</span> <br>
        <span>Beachers,coasts</span> <br>
        <span>Family Holidays</span> <br>
        <span>Fodd and Drinks</span> <br>
        <span>Festivls</span> <br>
        <span>Honeymoon</span> <br>
        <span>Romance</span> <br> 
        <span>Road Trip</span> <br>
        <span>Sustainable travel</span> <br>
        <span>Travel on budget</span> <br>
        <span> Wildlife</span> <br>
    </div>
    <div class="shop">
        <p>SHOP</p>
        <span>Destination Guides</span> <br>
        <span>Lonely Planet Kids</span><br>
        <span>Lonely Planet Shop</span><br>
        <span>Non-English Guide</span><br>
    </div>
    <div class="about">
        <p>ABOUT US</p>
        <span>Contact us</span><br>
        <span>Private Policy</span><br>
        <span>Work For Team</span><br>
    </div>
    <footer>
    <div class="footer"></div>
    <p class="f1">© 2022 Lonely Planet. All rights reserved. No part of this site may be reproduced without our written permission.</p>
    <div class="fottername">
        <p>lonely plan</p>
        <span>For Explores Everwhere</span>
        <h4>follow us on</h4>
    </div>
</footer>
<div class="me">
    <div class="fb"><a href="https://www.facebook.com/lonelyplanet"><img src="fb.png" alt=""  width="50px" height="45px"></a></div>
    <div class="tw"><a href="https://twitter.com/lonelyplanet"><img src="tw.png" alt="" width="40px" height="40px"></a></div>
    <div class="insta"><a href="https://www.instagram.com/lonelyplanet/"><img src="i.png" alt="" width="50px" height="50px"></a></div>
    <div class="y"><a href="https://www.youtube.com/lonelyplanet"><img src="yo.png" alt="" width="65px" height="50px"></a></div>
</div>

</body>
</html>