<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.navbar{display: flex; position: absolute;top: 60px;}
.navbar a{text-decoration: none; color:black }
.background1{opacity: 1;}
.background1:hover{opacity:0.9;}
.background2{opacity:1;}
.background2:hover{opacity:0.9;}
.background3{opacity:1;}
.background3:hover{opacity:0.9;}
.search{font-size: 17px;font-weight: 600;margin-left: 25px;font-family: Pangea Text,Helvetica,Arial,sans-serif;}
.lonely{color: black;position: absolute;left: 488px;font-size: 45px;font-weight: 600;animation: lon 5ms ease-in-out  infinite ;font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.destination{font-size: 17px;font-weight: 600;margin-left: 900px;font-family: Pangea Text,Helvetica,Arial,sans-serif;}
@keyframes lon{
    0%{left:600px; rotate: 2deg;}
    25%{left:600px ; rotate: -2deg;}
    50%{left: 600px;}
    75%{left: 600px;}
    100%{left: 600px;}
}
.destination:hover .navv{ visibility: visible;}
.stories{font-size: 17px;font-weight: 600;margin-left: 20px;font-family: Pangea Text,Helvetica,Arial,sans-serif;}
.shops{font-size: 17px;font-weight: 600;margin-left: 20px;font-family: Pangea Text,Helvetica,Arial,sans-serif;}
.subscibse{font-size: 17px;font-weight: 600;margin-left: 20px;font-family: Pangea Text,Helvetica,Arial,sans-serif;}
.subscibse input{margin-top: -10px;border: 1px solid white;font-size: 17px;font-weight: 600;background-color: white;padding: 10px 35px 10px 35px;border-radius:20px ;}
.subscibse:hover input{color: white;background-color: blue;}
.one img{margin-top: -9px;margin-left: -7px;}
.textonbackground{position: relative; bottom: 600px;}
.textonbackground p{font-size: 88px;font-family: Pangea Display,Helvetica,Arial,sans-serif;color: #fff;font-weight: 600; text-align: center;}
.text{width: 1300px; margin: auto;
margin-top: -350px;  border-radius:20px ;}
.text p{font-size:18px; line-height: 1.5; color: grey; font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.s{position: absolute; display: none;top: 30px; left: -7px;}
.s input{padding-left: 5px;padding-right: 5px;padding:5px;border: 1px solid gray;text-align: center;border-radius: 5px;font-size: 15px;font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.search:hover .s{display: block;}
.navv { position: absolute; z-index: 1; top: 10px; right: 270px; background-color:#fff;  display: none;padding: 20px; line-height:2; text-align: center; border-radius: 10px;}
.navv ul{position: absolute;}
.navv li{list-style-type: none;  cursor: pointer; position: relative;   font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.navv li:hover{ color: blue; border-bottom: 1px solid blue;}
.navv2 { position: absolute; z-index: 1; top: 10px; right: 150px; background-color:#fff; display: none;padding: 20px; line-height:2; text-align: center; border-radius: 10px;}
.navv2 li{list-style-type: none; cursor: pointer; position: relative;  font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.navv2 li:hover{ color: blue; border-bottom: 1px solid blue;}
.navv3 { position: absolute; top: 10px; right: 100px; background-color:#fff; display: none;padding: 20px; line-height:2; text-align: center; border-radius: 10px;}
.navv3 li{list-style-type: none; cursor: pointer; position: relative;   font-family: Pangea Display,Helvetica,Arial,sans-serif;}
.navv3 li:hover{ color: blue; border-bottom: 1px solid blue;}
.destination:hover .navv{display: block;}
.stories:hover .navv2{display: block;}
.shops:hover .navv3{display: block;}
.shops:hover a{color:rgb(230, 101, 15);}
.destination:hover a{color:rgb(230, 101, 15);}
.stories:hover a{color:rgb(230, 101, 15);}
.search:hover a{color:rgb(230, 101, 15);}
.subscibse:hover input{background-color:rgb(230, 101, 15);}
</style>
</head>
<body>
    

    <div class="navbar">
        <div class="search"><a href=""><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></span>Search</a>
          <div class="s">
            <input type="search" name="" id="" placeholder="Search Here">
        </div>
        </div>
        <div class="lonely"><a href="homepage.html">Lonely<span></span>-Planet</a></div>
        <div class="destination"><a href="">Destination</a>
            <ul class="navv">
                <li>Aferica</li>
                <li>Asia</li>
                <li>Europe</li>
                <li>Middle East</li>
                <li>Pacific</li>
                <li>North America</li>
                <li>South America</li>
                <li>Antarctica</li>
            </ul>
            
        </div>
        <div class="stories"><a href="">Stories</a>
            <ul class="navv2">
                <li>Advanture</li>
                <li>Hiking and Walking</li>
                <li>Sustainability</li>
                <li>Budget</li>
                <li>Pacific</li>
                <li>Foof and Drinks</li>
                <li>Road Trips</li>
                <li>Art and Culture</li>
            </ul>
            </div>
        <div class="shops"><a href="">Shop</a>
            <ul class="navv3">
                <li>Destination Guide</li>
                <li>Pictorial and gifts</li>
                <li>Sustainability</li>
                <li>Pharasebooks</li>
                <li>Lonely Planet Kids</li>
                
            </ul>
            
        </div>
        <div class="subscibse"><a href=""><input type="button" value="Subcribe"></a></div>
    </div>
<div class="one">
    <img src="tp1.jpg" alt="" width="1518px" height="800px">
    <div class="textonbackground">
        <p>TRAVEL IN<br>SCOTLAND</p>
    </div>
    <div class="text">
        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sequi ipsam at facere aspernatur tempora explicabo, cumque molestias. Consectetur repellat illo modi. Fuga consectetur accusantium fugiat laudantium earum ea consequatur saepe molestias pariatur, libero qui doloremque et, quia ducimus, nulla facere aliquam. Sapiente commodi natus, voluptatem repellat unde beatae neque officiis laboriosam. Veritatis perspiciatis quibusdam, ipsa deserunt rerum omnis, ducimus culpa dolor, quia inventore aut laborum unde voluptas in cupiditate id sequi labore eius officiis vero voluptatibus debitis? Autem optio facilis corrupti corporis recusandae quisquam, temporibus aliquid et, vitae voluptates asperiores dolorem ex perspiciatis molestiae commodi, dicta cupiditate veritatis voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sequi ipsam at facere aspernatur tempora explicabo, cumque molestias. Consectetur repellat illo modi. Fuga consectetur accusantium fugiat laudantium earum ea consequatur saepe molestias pariatur, libero qui doloremque et, quia ducimus, nulla facere aliquam. Sapiente commodi natus, voluptatem repellat unde beatae neque officiis laboriosam. Veritatis perspiciatis quibusdam, ipsa deserunt rerum omnis, ducimus culpa dolor, quia inventore aut laborum unde voluptas in cupiditate id sequi labore eius officiis vero voluptatibus debitis? Autem optio facilis corrupti corporis recusandae quisquam, temporibus aliquid et, vitae voluptates asperiores dolorem ex perspiciatis molestiae commodi, dicta cupiditate veritatis voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sequi ipsam at facere aspernatur tempora explicabo, cumque molestias. Consectetur repellat illo modi. Fuga consectetur accusantium fugiat laudantium earum ea consequatur saepe molestias pariatur, libero qui doloremque et, quia ducimus, nulla facere aliquam. Sapiente commodi natus, voluptatem repellat unde beatae neque officiis laboriosam. Veritatis perspiciatis quibusdam, ipsa deserunt rerum omnis, ducimus culpa dolor, quia inventore aut laborum unde voluptas in cupiditate id sequi labore eius officiis vero voluptatibus debitis? Autem optio facilis corrupti corporis recusandae quisquam, temporibus aliquid et, vitae voluptates asperiores dolorem ex perspiciatis molestiae commodi, dicta cupiditate veritatis voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sequi ipsam at facere aspernatur tempora explicabo, cumque molestias. Consectetur repellat illo modi. Fuga consectetur accusantium fugiat laudantium earum ea consequatur saepe molestias pariatur, libero qui doloremque et, quia ducimus, nulla facere aliquam. Sapiente commodi natus, voluptatem repellat unde beatae neque officiis laboriosam. Veritatis perspiciatis quibusdam, ipsa deserunt rerum omnis, ducimus culpa dolor, quia inventore aut laborum unde voluptas in cupiditate id sequi labore eius officiis vero voluptatibus debitis? Autem optio facilis corrupti corporis recusandae quisquam, temporibus aliquid et, vitae voluptates asperiores dolorem ex perspiciatis molestiae commodi, dicta cupiditate veritatis voluptate.</i> </p>
    </div>
    <div class="secondbackgroundimage">
        <img src="back.webp" alt="" width="1517px" height="900px">
    </div>
</div>
</body>
</html>